<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Meshtastic ESP32 web installer</title>
    <meta
      name="description"
      content="Easily allow users to install the Meshtastic firmware on the web."
    />
    <meta name="viewport" content="width=device-width" />
    <meta name="color-scheme" content="dark light" />
    <style>
      body {
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI",
          Roboto, Ubuntu, sans-serif;
        padding: 0;
        margin: 0;
        line-height: 1.4;
      }
      .content {
        max-width: 600px;
        margin: 0 auto;
        padding: 12px;
      }
      h2 {
        margin-top: 2em;
      }
      h3 {
        margin-top: 1.5em;
      }
      a {
        color: #03a9f4;
      }
      .invisible {
        visibility: hidden;
      }
      .hidden {
        display: none;
      }
      esp-web-install-button[install-unsupported] {
        visibility: inherit;
      }
      .content pre {
        max-width: 100%;
        overflow-y: scroll;
      }
      .footer {
        margin-top: 24px;
        border-top: 1px solid #ccc;
        padding-top: 24px;
        text-align: center;
      }
      .footer .initiative {
        font-style: italic;
        margin-top: 16px;
      }
      table {
        border-spacing: 0;
      }
      td {
        padding: 8px;
        border-bottom: 1px solid #ccc;
      }
      .radios li {
        list-style: none;
        line-height: 2em;
      }
      @media (prefers-color-scheme: dark) {
        body {
          background-color: #333;
          color: #fff;
        }
        a {
          color: #58a6ff;
        }
      }
    </style>
    <script type="module" src="https://unpkg.com/esp-web-tools@9.0.4/dist/web/install-button.js?module"></script>
  </head>
  <body>
    <div class="content">
      <h1>//\ESHT/\ST/C ESP32 web installer</h1>
      <p>Select your device</p>
      <select name="type" class="radios">
      <option value="">please select</option>
###radios###
      </select>
      <p>Select firmware version</p>
      <select name="version" class="radios">
      <option value="">please select</option>
###versions###
      </select>
      <p>Select update or reinstall</p>
      <select name="update" class="radios">
        <option value="1">update device</option>
        <option value="2">wipe and reinstall device</option>
      </select>
      <p class="button-row" style="text-align: center">
        <esp-web-install-button class="invisible"></esp-web-install-button>
      </p>

      <div class="footer">
        <a href="https://meshtastic.org/"
          >Meshtastic</a
        > &mdash;
        Installer powered by <a href="https://esphome.github.io/esp-web-tools/">ESP Web Tools</a>.
    </div>
    <script>
      function getSelectElem(name) {
        return document.querySelector(`select[name=${name}]`);
      }
      function getManifestUrl() {
        return `./manifest.php?t=${getSelect('type').value}&v=${getSelect('version').value}&u=${getSelect('update').value}`;
      }
      function onSelectionChanged() {
        const button = document.querySelector('esp-web-install-button');
        button.manifest = getManifestUrl();
        if (getSelectElem('type').value !== '' && getSelectElem('version').value !== '') {
          button.classList.remove('invisible');
        } else {
          button.classList.add('invisible');
        }
      }
      getSelectElem('type').addEventListener('change', onSelectionChanged);
      getSelectElem('version').addEventListener('change', onSelectionChanged);
      getSelectElem('update').addEventListener('change', onSelectionChanged);
    </script>
  </body>
</html>
